<html>
<head>
	<title>UNDER CONSTRUCTION</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<style>
		body {
			background-image: -webkit-gradient(radial, center center, 0, center center, 212, from(#949494), to(#0a0a0a));
			background-image: -webkit-radial-gradient(center center, cover, #949494, #0a0a0a);
			background-image: -moz-radial-gradient(center center, cover, #949494, #0a0a0a);
			background-image: -o-radial-gradient(center center, cover, #949494, #0a0a0a);
			background-image: -ms-radial-gradient(center center, cover, #949494, #0a0a0a);
			background-image: radial-gradient(center center, cover, #949494, #0a0a0a);
		}
		.row {
			height: 100%;
		}
		.set-middle {
			margin: 20px auto 0;
		}
		.text-yellow {
			color: #f8c50a;
		}
		.text-white {
			color: #ffffff;
		}
	</style>
	<!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>-->
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<img src="./cup.png" class="img-responsive set-middle"/>
			<h1 class="text-center">
				<span class="text-white">UNDER</span> 
				<span class="text-yellow">CONSTRUCTION</span>
			</h1>
			<h4 class="text-center text-yellow">SITE IS UNDER CONSTRUCTION PROCESS</h4>
			<h4 class="text-center text-white">PLEASE VISIT US LATER</h4>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>
</body>
</html>